************* Module polls.views
C:  5, 0: Line too long (85/80) (line-too-long)
C: 25, 0: Line too long (90/80) (line-too-long)
C: 59, 0: Trailing whitespace (trailing-whitespace)
C: 96, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Missing class docstring (missing-docstring)
R: 18, 0: Too many ancestors (8/7) (too-many-ancestors)
C: 28, 0: Missing class docstring (missing-docstring)
R: 28, 0: Too many ancestors (8/7) (too-many-ancestors)
C: 37, 0: Missing class docstring (missing-docstring)
R: 37, 0: Too many ancestors (8/7) (too-many-ancestors)
C: 73, 0: Missing function docstring (missing-docstring)
C: 76, 4: Invalid variable name "p" (invalid-name)
W:  7, 0: Unused import Http404 (unused-import)
W:  7, 0: Unused import HttpResponse (unused-import)
